<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_tasks"
            android:icon="@drawable/ic_event"
            android:title="Tasks" />
        <item
            android:id="@+id/tasks_in_next_seven_days"
            android:icon="@drawable/ic_today"
            android:title="Next 7 days" />
        <item
            android:id="@+id/expired_tasks"
            android:icon="@drawable/ic_alarm_off"
            android:title="Expired" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Exit" />
    </group>
</menu>